# SvanholmTournaments

./: CHANGELOG.md  README.md
Kode/SvanholmTournaments/: .editorconfig  (+1 more)
Kode/SvanholmTournaments/SvanholmTournaments/Server/: Program.cs  SvanholmTournaments.Server.csproj  appsettings.json
Kode/SvanholmTournaments/SvanholmTournaments/Server/Controllers/: AuthController.cs  DatHostAccountController.cs  RoleController.cs
Kode/SvanholmTournaments/SvanholmTournaments/Server/Pages/: Error.cshtml  Error.cshtml.cs
Kode/SvanholmTournaments/SvanholmTournaments/Server/Properties/: launchSettings.json
Kode/SvanholmTournaments/SvanholmTournaments/Server/Services/AuthService/: AuthService.cs  IAuthService.cs
Kode/SvanholmTournaments/SvanholmTournaments/Server/Services/DatHostAccountService/: DatHostAccountService.cs  IDatHostAccountService.cs
Kode/SvanholmTournaments/SvanholmTournaments/Shared/: Printer.cs  SvanholmTournaments.Shared.csproj
Kode/SvanholmTournaments/SvanholmTournaments/Shared/AuthenticationModels/: DatHostAccount.cs  Role.cs  User.cs
Kode/SvanholmTournaments/SvanholmTournaments/Shared/DTOs/AuthenticationDTOs/: AuthenticatedUserDTO.cs  RoleDTO.cs  UserDTO.cs  loginDTO.cs
Kode/SvanholmTournaments/SvanholmTournaments/Shared/Data/: IUserData.cs  UserData.cs
Kode/SvanholmTournaments/SvanholmTournaments/Shared/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
Kode/SvanholmTournaments/SvanholmTournaments/Shared/Exeptions/: RequestErrorExeption.cs
Kode/SvanholmTournaments/SvanholmTournaments/Shared/Models/: Round.cs  Server.cs  Tournament.cs
(+90 files in other folders)
